# syntax=docker/dockerfile:1.7-labs
# NOTE: use non-stable syntax for convenient --parents option in COPY command

# Dockerfile for lind-wasm end-to-end testing
#
# - Install build dependencies
# - Build wasmtime, glibc and sysroot for clang cross-compilation
# - Run tests using wasmtestreport.py
#
# Usage:
#   docker build --platform=linux/amd64 -f scripts/Dockerfile.e2e .
#
# Caveat:
#   This Dockerfile is meant for end-to-end testing via `docker build`.
#   It employs several optimizations for targeted cache invalidation
#   and minimal cache size:
#   - scoped COPYs
#   - independent build stages
#   - minimal number of layers
#   - minimal layer sizes
#   As part of this not all build artifacts are copied into the final image,
#   and thus not available on `docker run`.
#   TLDR: The resulting docker image is not meant for distribution.

# Install build dependencies
# NOTE: We install dependencies for multiple stages at once, to save RUN time
# and cache layers. Details:
# - glibc dependencies as per src/glibc/INSTALL
# - gcc skipped in favor of clang
# - libc6-dev-i386-cross required for wasi cross-compilation with clang
# - build-essential, ca-certificates, curl, libxml2 needed by rust and clang
FROM ubuntu:latest AS base
RUN apt-get update && \
    apt-get install -y --no-install-recommends -qq \
        binutils \
        bison \
        build-essential \
        ca-certificates \
        curl \
        gawk \
        libc6-dev-i386-cross \
        libxml2 \
        make \
        python3 \
        sed \
    && rm -rf /var/lib/apt/lists/*

# Install clang
ARG LLVM="llvmorg-16.0.4"
ARG CLANG="clang+llvm-16.0.4-x86_64-linux-gnu-ubuntu-22.04"
# NOTE: We `curl | tar` in spite of Docker best practices to save cache layers
RUN curl -sL https://github.com/llvm/llvm-project/releases/download/${LLVM}/${CLANG}.tar.xz | \
       tar -xvJ
COPY src/glibc/wasi /${CLANG}/lib/clang/16/lib/wasi
ENV PATH="/${CLANG}/bin:${PATH}"

# Install Rust
# NOTE: pinning known-to-work nightly-2025-06-01 (see #242)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --default-toolchain nightly-2025-06-01
ENV PATH="/root/.cargo/bin:${PATH}"


# Build wasmtime
FROM base as build-wasmtime
COPY --parents src/wasmtime src/RawPOSIX src/fdtables src/sysdefs .
RUN cargo build --manifest-path src/wasmtime/Cargo.toml --release && \
    (cd src/wasmtime/target && mkdir -p debug && ln -sf ../release/wasmtime debug)


# Build glibc and generate sysroot
FROM base AS build-glibc
COPY --parents scripts/make_glibc_and_sysroot.sh src/glibc .
RUN ./scripts/make_glibc_and_sysroot.sh


# Run all tests, print results, and exit with 1, if any test fails; 0 otherwise
FROM base AS test
COPY --parents scripts tests tools skip_test_cases.txt .
# NOTE: Build artifacts from prior stages are only mounted, to save COPY time
# and cache layers. This means they are not preserved in the resulting image.
RUN --mount=from=build-wasmtime,source=src/wasmtime/target,destination=src/wasmtime/target \
    --mount=from=build-glibc,source=src/glibc/sysroot,destination=src/glibc/sysroot \
    LIND_WASM_BASE=/  LIND_FS_ROOT=/src/RawPOSIX/tmp ./scripts/wasmtestreport.py && \
    cat results.json && \
    ! grep '"number_of_failures": [^0]' results.json
